<!DOCTYPE html>
<html>
    <head>
        <title>Screenless Office - log for ${bureau}</title>
        <style type="text/css" media="screen">
        #logview { 
            height: 40em;
            width: 80em;
            overflow: scroll;
        }
        </style>
    </head>
    <body>
        <h3>The Screenless Office</h3>
        <div><a href="/">← Main</a></div>
        <h4> Log file for bureau <em>${bureau}</em></h4>
        <div id="logview"><pre><code>${logdata}</code></pre></div>
        <script>
            var logDiv = document.getElementById("logview");
            logDiv.scrollTop = objDiv.scrollHeight;
        </script>
    </body>
</html>

