<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Screenless Office - Mailroom</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: "CMU Serif";
      font-size: 10pt;
    }
    #header {
      font-family: "CMU Sans Serif";
    }
    #main {
      margin-top: 2em;
    }
    #content {
      float: left;
      width: 70%;
      min-height: 12em;
      padding-right: 3%;
      line-height: 1.2em;
    }
    #menu {
      font-family: "CMU Sans Serif";
      width: 24%;
      float: left;
      /* padding-right: 3%; */
    }
    .cmd {
      clear: both;
      width: 100%;
    }
    .cmd img {
      width: 12em;
    }
  </style>
</head>
  <div id="container">
    <div id="header">
      <div class="env-info">From: ${msg.fromstr}</div>
      % if msg.cc:
      <div class="env-info">CC: ${msg.cc}</div>
      % endif
      <div class="env-info">Subject: ${msg.subject}</div>
      <div class="env-info">Date: ${msg.date.strftime("%A, %d. %B %Y %H:%M")}</div>
      <div class="env-info">To: ${msg.tostr}</div>
    </div>
    <div id="main">
      <div id="content">
        ${msg.content}
      </div>
      <div id="menu">
        <div class="cmd">Mark as Unread<br />
          <img src="file://${msg.un_bc}" />
        </div>
        <div class="cmd">Delete<br />
          <img src="file://${msg.d_bc}" />
        </div>
        <div class="cmd">Mark as SPAM<br />
          <img src="file://${msg.sp_bc}" />
        </div>
        <div class="cmd">Reply<br />
          <img src="file://${msg.re_bc}" />
        </div>
        <div class="cmd">Reply All<br />
          <img src="file://${msg.rea_bc}" />
        </div>
        <div class="cmd">Print a Copy<br />
          <img src="file://${msg.r_bc}" />
        </div>
      </div>
    </div>
  </div>
</html>
